{
  "name": "voice-call-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:a": "node server-a.js",
    "start:b": "node server-b.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ws": "^8.18.3",
    "twilio": "^5.3.5"
  }
}
